# bike-r-us-web-app

./: Marking.md  ReadMe.md
LabSpecs/: Deliverable-1.md  Deliverable-2.md  ReadMe.md
LabSpecs/Addendum/: ReadMe.md
LabSpecs/Marking/Part-1/: Feedback.md
LabSpecs/Marking/Part-2/: Feedback.md
LabSpecs/Servicing/: ReadMe.md
docs/: ReadMe.md
src/TeamPlaceholderProj/: TeamPlaceholderProj.sln
src/TeamPlaceholderProj/Backend_Purchasing/: Backend_Purchasing.csproj  StartupExtensions.cs  efpt.config.json
src/TeamPlaceholderProj/Backend_Purchasing/BLL/: PurchasingServices.cs
src/TeamPlaceholderProj/Backend_Purchasing/DAL/: PurchasingContext.cs
src/TeamPlaceholderProj/Backend_Purchasing/Entities/: Category.cs  Employee.cs  Part.cs  PurchaseOrder.cs  PurchaseOrderDetail.cs  Vendor.cs
src/TeamPlaceholderProj/Backend_Purchasing/Models/: OrderedPart.cs  PurchaseOrderItem.cs  PurchaseOrderSummary.cs  VendorList.cs
src/TeamPlaceholderProj/Backend_SalesReturns/: Backend_SalesReturns.csproj  SalesStartUpExtentions.cs  efpt.config.json
src/TeamPlaceholderProj/Backend_SalesReturns/BLL/: SalesReturnService.cs
src/TeamPlaceholderProj/Backend_SalesReturns/DAL/: SalesReturnsContext.cs
src/TeamPlaceholderProj/Backend_SalesReturns/Entities/: Category.cs  Coupon.cs  Employee.cs  Part.cs  Sale.cs  SaleDetail.cs  SaleRefund.cs  SaleRefundDetail.cs
src/TeamPlaceholderProj/Backend_SalesReturns/Models/: Category.cs  Coupon.cs  ForRefundSalesSummary.cs  Parts.cs  ReturnSummary.cs  SalesSummary.cs
src/TeamPlaceholderProj/WebApp/: Program.cs  Startup.cs  WebApp.csproj  appsettings.json
src/TeamPlaceholderProj/WebApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/TeamPlaceholderProj/WebApp/Data/Migrations/: 20211202035121_CustomApplicationUser.Designer.cs  20211202035121_CustomApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
src/TeamPlaceholderProj/WebApp/Pages/: Index.cshtml
src/TeamPlaceholderProj/WebApp/Pages/Purchasing/: Purchasing.cshtml  Purchasing.cshtml.cs
src/TeamPlaceholderProj/WebApp/Pages/Receiving/: Receiving.cshtml  Receiving.cshtml.cs
src/TeamPlaceholderProj/WebApp/Pages/SalesReturns/: SalesReturns.cshtml  SalesReturns.cshtml.cs
src/TeamPlaceholderProj/WebApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/TeamPlaceholderProj/WebApp/Properties/: launchSettings.json  serviceDependencies.json
(+41 files in other folders)
